.--------------
.- Definitions
.--------------

.define fade-in
	.to {"opacity": 0.0}
	.to {"opacity": 1.0}
.enddef

.define expand-and-fade-in
	.to {"font-size": "0%", "opacity": "0"}
	.to {"font-size": "100%"} .lasting 1000
	.to {"opacity": "1"} .lasting 1000
.enddef

.define hides-separator
    .sets not show_separator
.enddef

.define shows-separator
    .sets show_separator
.enddef

.define hides-bar
	.animates #bar .to { "opacity": 0 }
.enddef

.define shows-bar
	.animates #bar .to { "opacity": 1 } .lasting 2000
.enddef

.define populates-icons
			.says <div class="baricon">{!!<img src="image/look.png">|LOOK!!}</div>
					<div class="baricon">{!!<img src="image/move.png">|MOVE_ROSE!!}</div>
					<div class="baricon">{!!<img src="image/use.png">|USE!!}</div>
					<div class="baricon" style="margin-left:8px">{!!<img src="image/talk.png">|TALK!!}</div>
				.into #commandPane
.enddef

.define moves-player-north-to .sets last-dir=north .moves player .to .<value> .enddef
.define moves-player-south-to .sets last-dir=south .moves player .to .<value> .enddef
.define moves-player-west-to  .sets last-dir=west  .moves player .to .<value> .enddef
.define moves-player-east-to  .sets last-dir=east  .moves player .to .<value> .enddef

.---------------
.- World set up
.---------------

.set break .to <span style='font-size:6pt;'>&nbsp;</span>

.move inner-door .to alcove
.move outer-door .to hallway

.move player .to titlescreen
.move mining-bot .to hallway

.move M47-C .to M47-C-Room
.move L17-C .to L17-C-Room

.include titlescreen.txt
.include door-responses.txt
.include the-others.txt
.include alcove.txt
.include player.txt
.include hallway.txt

.include controller-corridor.txt
.include mining-nexus.txt
.include mining-cog.txt
